{
  "DetailedErrors": true,
  "Apps": {
    "Address": "http://localhost:5000",
    "Dashboard": {
      "Port": 8080,
      "Host": "*"
    }
  },
  "Documents": {
    "Logs": "D:/Code/NET/Terminal/Logs",
    "Resources": "D:/Code/NET/Terminal/Data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
